{
  "name": "shell",
  "version": "1.0.0",
  "description": "",
  "main": "bash.js",
  "scripts": {
    "app": "node bash.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
